<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>博客的搭建过程 | link.liu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="走的慢不要紧，一直向前就好">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/assets/js/app.86ac87e5.js" as="script"><link rel="preload" href="/assets/js/3.23bebf54.js" as="script"><link rel="preload" href="/assets/js/1.980dd861.js" as="script"><link rel="preload" href="/assets/js/12.cb2d52d3.js" as="script"><link rel="prefetch" href="/assets/js/10.b2167106.js"><link rel="prefetch" href="/assets/js/11.06726c4c.js"><link rel="prefetch" href="/assets/js/13.98b496fd.js"><link rel="prefetch" href="/assets/js/4.a31b4848.js"><link rel="prefetch" href="/assets/js/5.483e1559.js"><link rel="prefetch" href="/assets/js/6.7de8f244.js"><link rel="prefetch" href="/assets/js/7.09b2c7b9.js"><link rel="prefetch" href="/assets/js/8.ea02ee0b.js"><link rel="prefetch" href="/assets/js/9.bafabcc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>link.liu</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>走的慢不要紧，一直向前就好</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>link.liu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="link.liu" class="logo"> <span class="site-name">link.liu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      External
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xff1024/xff1024.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    link.liu
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      External
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  google
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  baidu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xff1024/xff1024.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>博客的搭建过程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>link.liu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">博客的搭建过程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>link.liu</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>博客</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>本博客系统采用的是vuepress搭建的，采用的主题是阮一峰的 vuepress-theme-reco</p></div><div class="language-html extra-class"><pre class="language-html"><code>  安装 &amp; 使用： 
  1. 创建一个工程文件目录:   mkdir vuepress-blog &amp;&amp; cd vuepress-blog
  2. 初始化工程目录： npm init -y 或者 yarn init
  3. 安装vuePress为本地依赖:  yarn add -D vuepress 或者 npm install -D vuepress
  4. 创建你的第一篇文档： mkdir docs &amp;&amp; echo '# Hello VuePress' &gt; docs/README.md
  5. 在package.json中添加脚本
     {
        &quot;scripts&quot;: {
            &quot;dev&quot;: &quot;vuepress dev docs&quot;,
            &quot;build&quot;: &quot;vuepress build docs&quot;
        }
    }
  6. 在本地启动服务器 yarn dev 或者 npm run dev
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>完成了上面，一个简单的服务就跑起来了。脚本的编译是针对于docs目录（docs下深层的markdown文件也会被编译）,那思考一下vuepress编译的路由对应文件的关系是怎么样的呢？</p></div><div class="language-json extra-class"><pre class="language-json"><code> . 此处我们把 docs 目录作为 targetDir，下面所有的“文件的相对路径”都是相对于 docs 目录的。在项目根目录下的 package.json 中添加 scripts ：
        <span class="token punctuation">{</span>
            <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
. 对于上述的目录结构，默认页面路由地址如下：
    文件的相对路径	      页面路由地址
    /README.md	          /    (/代表index.html)
    /guide/README.md	 /guide/
    /config.md	         /config.html
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>下一步，如何管理我们的目录结构？</p></div><div class="language-html extra-class"><pre class="language-html"><code>  1. 我们刚创建出来只有一个docs目录以及一个README.md首页文件
  2. vuePress 遵循 “约定优于配置” 的原则,脚本编译目录下推崇以下结构
        ├── docs
        │   ├── .vuepress (可选的)
        │   │   ├── components (可选的)
        │   │   ├── theme (可选的)
        │   │   │   └── Layout.vue
        │   │   ├── public (可选的)
        │   │   ├── styles (可选的)
        │   │   │   ├── index.styl
        │   │   │   └── palette.styl
        │   │   ├── templates (可选的, 谨慎配置)
        │   │   │   ├── dev.html
        │   │   │   └── ssr.html
        │   │   ├── config.js (可选的)
        │   │   └── enhanceApp.js (可选的)
        │   │ 
        │   ├── README.md
        │   ├── guide
        │   │   └── README.md
        │   └── config.md
        │ 
        └── package.json
 3. 简单了解一下主要的目录&amp;文件
    docs/.vuepress: 用于存放全局的配置、组件、静态资源等
    docs/.vuepress/public: 静态资源目录
    docs/.vuepress/config.js: 配置文件的入口文件
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>编辑README.md首页，了解front matter(它的作用可以用来标识改文档的属性，如作者，时间，标签，分类，等等，方便归纳以及扩展，后期结合其他主题发现很爽)</p></div><div class="language-html extra-class"><pre class="language-html"><code>  1. front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML，如：
    ---
    title: Blogging Like a Hacker
    lang: en-US
    ---
  2. 编辑首页
        ---
        home: true
        heroText: Life is a on return journey
        tagline: Prefer to stumble over a lifetime，but also not ordinary mixed life
        # heroImage: /hero.png
        # heroImageStyle: {
        #   maxWidth: '600px',
        #   width: '100%',
        #   display: block,
        #   margin: '9rem auto 2rem',
        #   background: '#fff',
        #   borderRadius: '1rem',
        # }
        # isShowTitleInHome: false
        # actionText: Guide
        # actionLink: guide
        bgImageStyle: {
        height: '450px'
        }
        isShowTitleInHome: false
        features:
        - title: Yesterday
        details: 开发一款看着开心、写着顺手的 vuepress 博客主题
        - title: Today
        details: 希望帮助更多的人花更多的时间在内容创作上，而不是博客搭建上
        - title: Tomorrow
        details: 希望更多的爱好者能够参与进来，帮助这个主题更好的成长
        ---
  3. 重新编译后发现和我的不一样，先不要着急，后面再说
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>接下来对 docs/.vuepress/config.js 进线一些简单的配置，如 页面标题、logo、加载时候的文案</p></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;link.liu&quot;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;走的慢不要紧，一直向前就好&quot;</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    logo<span class="token operator">:</span> <span class="token string">'/assets/img/logo.png'</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token string">'link.liu'</span><span class="token punctuation">,</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>安装vuepress-theme-reco主题</p></div><div class="language-html extra-class"><pre class="language-html"><code> 1. 安装依赖： yarn add vuepress-theme-reco 或者 npm install vuepress-theme-reco --save-dev
 2. 配置 docs/.vuepress/config.js
    module.exports = {
        theme: 'reco'，
        themeConfig: {
            type: &quot;blog&quot; // 开启就会有动画效果
        }
    }
 3. 添加分类和标签在top栏，方便分类检索
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code> 
 module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">// 博客配置</span>
    blogConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
      category<span class="token operator">:</span> <span class="token punctuation">{</span>
        location<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>     <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        text<span class="token operator">:</span> <span class="token string">'Category'</span> <span class="token comment">// 默认文案 “分类”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      tag<span class="token operator">:</span> <span class="token punctuation">{</span>
        location<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>     <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        text<span class="token operator">:</span> <span class="token string">'Tag'</span>      <span class="token comment">// 默认文案 “标签”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      socialLinks<span class="token operator">:</span> <span class="token punctuation">[</span>     <span class="token comment">// 信息栏展示社交信息</span>
        <span class="token punctuation">{</span> icon<span class="token operator">:</span> <span class="token string">'reco-github'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://github.com/recoluan'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> icon<span class="token operator">:</span> <span class="token string">'reco-npm'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://www.npmjs.com/~reco_luan'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token title important">#写文章时添加分类和标签
<span class="token punctuation">---</span></span>
title: 【vue】跨域解决方案之proxyTable
date: 2017-12-28
categories:
 <span class="token list punctuation">-</span> frontEnd
tags:
 <span class="token title important">- vue
<span class="token punctuation">---</span></span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>完成以上步骤基本就搭建出来啦，剩下值得注意的就是  a.写.md文档博客时记得 Front Matter在最前面  b. 可以在md文档中进行脚本的执行以及vue组件的解析，这个自己参照文档</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.86ac87e5.js" defer></script><script src="/assets/js/3.23bebf54.js" defer></script><script src="/assets/js/1.980dd861.js" defer></script><script src="/assets/js/12.cb2d52d3.js" defer></script>
  </body>
</html>
